<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EduStarter Demo - Deploy Ready</title>
  <style>
    body{font-family: Arial, Helvetica, sans-serif;background:#f3f6fb;margin:0;padding:24px}
    .app{max-width:900px;margin:0 auto;background:white;padding:20px;border-radius:10px;box-shadow:0 6px 24px rgba(16,78,110,0.06)}
    h1{color:#0b5fa5}
    .controls{display:flex;gap:12px;align-items:center;margin-bottom:12px}
    input[type="text"]{flex:1;padding:10px;border-radius:8px;border:1px solid #d1e3f0}
    button{padding:10px 14px;border-radius:8px;border:0;background:#1673c1;color:white;cursor:pointer}
    .upload{margin-top:8px}
    .card{background:linear-gradient(135deg,#fff,#f0f7ff);padding:16px;border-radius:8px;margin-top:12px}
    .card h3{margin:0;color:#0b5fa5}
    .small{font-size:14px;color:#555}
  </style>
</head>
<body>
  <div class="app">
    <h1>EduStarter – Demo Triển khai</h1>
    <p class="small">Nhập tên bài học (nhanh) hoặc tải lên tệp .docx / .pdf để hệ thống phân tích.</p>
    <form method="post" action="/generate" style="display:flex;gap:8px;align-items:center;">
      <input type="text" name="topic" placeholder="Ví dụ: Bài 3 - Hội nhập kinh tế quốc tế" />
      <button type="submit">Tạo trò chơi</button>
    </form>

    <div class="upload">
      <form method="post" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" accept=".docx,.pdf" />
        <button type="submit" style="margin-left:8px;">Tải tệp lên</button>
      </form>
      {% if filename %}
        <div class="small" style="margin-top:8px;">Tệp đã tải lên: <strong>{{ filename }}</strong></div>
      {% endif %}
    </div>

    {% if games and games|length > 0 %}
      <h2 style="margin-top:18px;">Gợi ý trò chơi</h2>
      {% for g in games %}
        <div class="card">
          <h3>{{ g.title }}</h3>
          <div class="small"><strong>Mục tiêu:</strong> {{ g.objective }}</div>
          <div style="margin-top:8px;">{{ g.rules }}</div>
          <div class="small" style="margin-top:8px;"><strong>Ví dụ:</strong> {{ g.example }}</div>
        </div>
      {% endfor %}
    {% endif %}

  </div>
</body>
</html>
