<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EduStarter Demo (VN) - Carousel</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <style>
    body{font-family:Inter,Arial,Helvetica,sans-serif;background:#f3f6fb;margin:0;padding:24px}
    .app{max-width:1000px;margin:0 auto;background:white;padding:20px;border-radius:12px;box-shadow:0 6px 24px rgba(16,78,110,0.06)}
    h1{color:#0b5fa5}
    .controls{display:flex;gap:12px;align-items:center;margin-bottom:12px}
    input[type="text"]{flex:1;padding:10px;border-radius:8px;border:1px solid #d1e3f0}
    button{padding:10px 14px;border-radius:8px;border:0;background:#1673c1;color:white;cursor:pointer}
    .upload{margin-top:8px}
    .card-title{font-weight:600;color:#0b5fa5}
    .small{font-size:13px;color:#555}
    .swiper{margin-top:20px}
    .game-card{background:linear-gradient(135deg,#fdfbfb,#f0f7ff);padding:18px;border-radius:10px;min-height:160px}
  </style>
</head>
<body>
  <div class="app">
    <h1>EduStarter – Trò chơi khởi động (Demo)</h1>
    <p class="small">Nhập tên bài học hoặc tải lên tệp .docx/.pdf để hệ thống gợi ý trò chơi khởi động.</p>
    <div class="controls">
      <input id="topic" type="text" placeholder="Ví dụ: Bài 3 - Hội nhập kinh tế quốc tế" />
      <button id="genBtn">Tạo trò chơi</button>
    </div>
    <div class="upload">
      <input id="fileInput" type="file" accept=".docx,.pdf" />
      <div id="status" class="small"></div>
    </div>

    <!-- Carousel -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper" id="gamesWrapper">
        <!-- slides injected here -->
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
const apiBase = "";// will be filled by README instructions (use backend URL like https://your-render-url)

async function generateGamesFromTopic(topic){
  const res = await fetch('/api/proxy/generate?topic=' + encodeURIComponent(topic));
  if(!res.ok) throw new Error("Lỗi tạo trò chơi");
  return await res.json();
}

async function generateGamesFromText(text){
  const res = await fetch('/api/proxy/generate', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({text})});
  if(!res.ok) throw new Error("Lỗi tạo trò chơi");
  return await res.json();
}

function renderGames(games){
  const wrapper = document.getElementById('gamesWrapper');
  wrapper.innerHTML='';
  games.forEach(g => {
    const slide = document.createElement('div');
    slide.className = 'swiper-slide';
    slide.innerHTML = `<div class="game-card"><div class="card-title">${g.title}</div><div class="small" style="margin-top:8px">${g.objective}</div><div style="margin-top:12px">${g.rules}</div><div style="margin-top:12px" class="small"><strong>Ví dụ:</strong> ${g.example}</div></div>`;
    wrapper.appendChild(slide);
  });
  if(window.swiperInstance) window.swiperInstance.update();
  else{
    window.swiperInstance = new Swiper('.mySwiper',{slidesPerView:1,spaceBetween:20,loop:false,pagination:{el:'.swiper-pagination'},navigation:{nextEl:'.swiper-button-next',prevEl:'.swiper-button-prev'}});
  }
}

document.getElementById('genBtn').addEventListener('click', async ()=>{
  const topic = document.getElementById('topic').value.trim();
  if(!topic){ alert('Vui lòng nhập tên bài học hoặc tải file'); return; }
  document.getElementById('status').innerText = 'Đang tạo...';
  try{
    const r = await fetch(location.origin + '/generate', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({text: topic})});
    const data = await r.json();
    renderGames(data.games || []);
    document.getElementById('status').innerText = 'Hoàn tất';
  }catch(e){
    console.error(e);
    alert('Lỗi: ' + e.message);
    document.getElementById('status').innerText = '';
  }
});

document.getElementById('fileInput').addEventListener('change', async (ev)=>{
  const f = ev.target.files[0];
  if(!f) return;
  const fd = new FormData();
  fd.append('file', f);
  document.getElementById('status').innerText = 'Đang upload...';
  try{
    const res = await fetch(location.origin + '/upload', {method:'POST', body: fd});
    const data = await res.json();
    renderGames(data.games || []);
    document.getElementById('status').innerText = 'Hoàn tất phân tích file';
  }catch(err){
    console.error(err);
    alert('Lỗi upload: ' + err.message);
    document.getElementById('status').innerText = '';
  }
});
</script>
</body>
</html>
