<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EduStarter Demo - Upload</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f3f6fb;margin:0;padding:20px}
    .app{max-width:900px;margin:0 auto;background:white;padding:20px;border-radius:8px}
    h1{color:#0b5fa5}
    .controls{display:flex;gap:10px;margin-bottom:12px;flex-wrap:wrap}
    input[type="text"], textarea{flex:1;padding:10px;border-radius:6px;border:1px solid #ddd}
    button{padding:10px 14px;border-radius:6px;border:none;background:#1673c1;color:white;cursor:pointer}
    .card{background:linear-gradient(135deg,#fdfbfb,#f0f7ff);padding:14px;border-radius:8px;margin:10px 0}
    .small{font-size:13px;color:#333}
    .games{display:flex;gap:12px;overflow-x:auto;padding-bottom:8px}
    .game-item{min-width:260px;flex:0 0 auto}
    .status{margin-top:8px;color:#666}
  </style>
</head>
<body>
  <div class="app">
    <h1>EduStarter – Demo (FastAPI)</h1>
    <p class="small">Upload .docx / .pdf hoặc nhập tóm tắt để hệ thống gợi ý trò chơi khởi động.</p>
    <div class="controls">
      <input id="topic" type="text" placeholder="Nhập tên/tóm tắt bài học..." />
      <button id="genBtn">Tạo từ nội dung</button>
    </div>
    <div class="controls">
      <input id="fileInput" type="file" accept=".docx,.pdf" />
      <button id="uploadBtn">Tải tệp lên</button>
    </div>
    <div id="status" class="status"></div>
    <div class="games" id="games"></div>
  </div>

<script>
document.getElementById('genBtn').addEventListener('click', async ()=>{
  const topic = document.getElementById('topic').value.trim();
  if(!topic){ alert('Vui lòng nhập nội dung hoặc tải file'); return; }
  document.getElementById('status').innerText = 'Đang tạo...';
  try{
    const fd = new FormData();
    fd.append('text', topic);
    const r = await fetch('/generate', {method:'POST', body: fd});
    const data = await r.json();
    renderGames(data.games || []);
    document.getElementById('status').innerText = 'Hoàn tất';
  }catch(e){
    alert('Lỗi: '+e.message);
    document.getElementById('status').innerText = '';
  }
});

document.getElementById('uploadBtn').addEventListener('click', async ()=>{
  const f = document.getElementById('fileInput').files[0];
  if(!f){ alert('Chưa chọn file'); return; }
  const fd = new FormData();
  fd.append('file', f);
  document.getElementById('status').innerText = 'Đang upload...';
  try{
    const r = await fetch('/upload', {method:'POST', body: fd});
    const data = await r.json();
    renderGames(data.games || []);
    document.getElementById('status').innerText = 'Phân tích thành công';
  }catch(e){
    alert('Lỗi upload: '+e.message);
    document.getElementById('status').innerText = '';
  }
});

function renderGames(games){
  const container = document.getElementById('games');
  container.innerHTML = '';
  games.forEach(g => {
    const div = document.createElement('div');
    div.className = 'game-item';
    div.innerHTML = `<div class="card"><div style="font-weight:700">${g.title}</div><div style="margin-top:6px" class="small"><strong>Mục tiêu:</strong> ${g.objective}</div><div style="margin-top:8px">${g.rules}</div><div style="margin-top:8px" class="small"><strong>Ví dụ:</strong> ${g.example}</div></div>`;
    container.appendChild(div);
  });
}
</script>
</body>
</html>
